<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream_white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/rich_gold"
        app:title="Internships"
        app:titleTextColor="@color/white"/>
    <LinearLayout
        android:id="@+id/searchFilterRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:queryHint="Search"
        android:layout_margin="8dp"
        android:background="@color/white" />
    <AutoCompleteTextView
        android:id="@+id/filterStatus"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="48dp"
        android:background="@drawable/bg_dropdown"
        android:hint="@string/status"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:inputType="none"
        android:clickable="true"
        android:focusable="false" />

    <AutoCompleteTextView
        android:id="@+id/filterMode"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="8dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_dropdown"
        android:hint="@string/type"
        android:padding="10dp"
        android:inputType="none"
        android:clickable="true"
        android:focusable="false" />

</LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerInternships"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddInternship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/add_internship"
            android:src="@drawable/ic_add"
            app:tint="@color/white"
            app:backgroundTint="@color/rich_gold"
            android:layout_gravity="bottom|end" />

    </FrameLayout>
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        app:menu="@menu/menu_bottom" />-->


</LinearLayout>
