<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containerBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/rounded_box">

            <!-- SIGN UP FIELDS -->
            <LinearLayout
                android:id="@+id/signupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name" />
                <EditText
                    android:id="@+id/etMiddle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Middle Name" />
                <EditText
                    android:id="@+id/etLast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name" />

                <EditText
                    android:id="@+id/etBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Birth Year" />

                <EditText
                    android:id="@+id/etEmailSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />

                <EditText
                    android:id="@+id/etPasswordSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password" />

                <EditText
                    android:id="@+id/etConfirmSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

                <Spinner
                    android:id="@+id/spinnerSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/rememberSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me" />
            </LinearLayout>

            <!-- LOGIN FIELDS -->
            <LinearLayout
                android:id="@+id/loginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />

                <EditText
                    android:id="@+id/etPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password" />

                <Spinner
                    android:id="@+id/spinnerLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/rememberLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep me logged in" />
            </LinearLayout>

            <!-- SUBMIT BUTTON -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up" />

            <!-- TOGGLE TEXT -->
            <TextView
                android:id="@+id/tvToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an account? Login"
                android:padding="10dp"
                android:textColor="@color/dark_gold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
